{
  "name": "projeect_learning_vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "lint": "run-s lint:*",
    "dev": "vite",
    "format": "prettier --write src/",
    "lint:eslint": "eslint . --fix",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "roboto-fontface": "*",
    "vue": "^3.5.17",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.29.0",
    "eslint-plugin-oxlint": "~1.1.0",
    "eslint-plugin-vue": "~10.2.0",
    "globals": "^16.2.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.1.0",
    "prettier": "3.5.3",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  },
  "type": "module"
}
